[flake8]
max-line-length = 119
exclude = .venv,.tox,dist,doc,build,*.egg,db/env.py,db/versions/*.py,site

[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = 1
cover-package = social_core
rednose = 1
where = social_core/tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

